@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap');

html {
  font-family: 'Manrope', sans-serif;
}

.bg-soft-beige {
  background-color: #C7C7BE;
}

.bg-soft-brown {
  background-color: #C9C0B5;
}

.bg-soft-gray {
  background-color: #C4C4C4;
}

.bg-yellow-gray {
  background-color: #C0C0BC;
}

.bg-medium-maroon {
  background-color: #9D8F8F;
}

.bg-soft-maroon {
  background-color: #B8AFAF;
}

.bg-medium-olive {
  background-color: #AFB2A3;
}

.bg-soft-olive {
  background-color: #C1C2B1;
}
